<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SimpleAddAccessView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-kW-S6P">
                    <rect key="frame" x="38" y="133" width="244" height="325"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-3E-PV9">
                    <rect key="frame" x="39" y="134" width="80" height="80"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="KrV-rP-pMZ"/>
                        <constraint firstAttribute="width" secondItem="cMt-3E-PV9" secondAttribute="height" multiplier="1:1" id="gt1-0A-3mR"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button1Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="iaW-U7-BLz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-8j-Qh7">
                    <rect key="frame" x="120" y="134" width="80" height="80"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="XLP-OV-03b"/>
                        <constraint firstAttribute="width" secondItem="PO7-8j-Qh7" secondAttribute="height" multiplier="1:1" id="uSI-SI-k4M"/>
                    </constraints>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button2Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="b0q-cu-rhf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GId-vI-w5P">
                    <rect key="frame" x="201" y="134" width="80" height="80"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1Dl-OP-nul"/>
                        <constraint firstAttribute="width" secondItem="GId-vI-w5P" secondAttribute="height" multiplier="1:1" id="Y4B-9y-FJd"/>
                    </constraints>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button3Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="8jg-Cd-UlM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-yr-ffj">
                    <rect key="frame" x="39" y="215" width="80" height="80"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="G6n-h7-9q5"/>
                        <constraint firstAttribute="width" secondItem="Xdy-yr-ffj" secondAttribute="height" multiplier="1:1" id="Tgg-ht-X8b"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button4Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="tcp-qQ-SBH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-3r-cgr">
                    <rect key="frame" x="120" y="215" width="80" height="80"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="fig-lU-8hG"/>
                        <constraint firstAttribute="width" secondItem="cXO-3r-cgr" secondAttribute="height" multiplier="1:1" id="lKj-la-EPr"/>
                    </constraints>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button5Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="q1W-xY-fwR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efU-xw-Sop">
                    <rect key="frame" x="201" y="215" width="80" height="80"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="YFu-Mf-OfS"/>
                        <constraint firstAttribute="width" secondItem="efU-xw-Sop" secondAttribute="height" multiplier="1:1" id="ZAa-I1-PPg"/>
                    </constraints>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button6Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="XU8-EF-K7p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-KR-NLq">
                    <rect key="frame" x="39" y="296" width="80" height="80"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hh4-KR-NLq" secondAttribute="height" multiplier="1:1" id="bZN-OI-aFl"/>
                        <constraint firstAttribute="width" constant="80" id="tvK-ie-vsg"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button7Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Ew-Z4-Qwo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-pe-yuc">
                    <rect key="frame" x="120" y="296" width="80" height="80"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="AyG-b6-H0R"/>
                        <constraint firstAttribute="width" secondItem="jbx-pe-yuc" secondAttribute="height" multiplier="1:1" id="IJO-W0-z6u"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button8Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="z5U-4Y-HxA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-ta-sOa">
                    <rect key="frame" x="201" y="296" width="80" height="80"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="DhO-rh-Die"/>
                        <constraint firstAttribute="width" secondItem="KT1-ta-sOa" secondAttribute="height" multiplier="1:1" id="FHh-Xp-haw"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button9Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="u4Q-B6-xRM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-DK-mVh">
                    <rect key="frame" x="39" y="377" width="80" height="80"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Iod-Ze-pYG"/>
                        <constraint firstAttribute="width" secondItem="BcP-DK-mVh" secondAttribute="height" multiplier="1:1" id="dNF-pw-guS"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="aSS-Oh-ID5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-tC-and">
                    <rect key="frame" x="120" y="377" width="80" height="80"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="q4h-tC-and" secondAttribute="height" multiplier="1:1" id="fK1-d8-D4T"/>
                        <constraint firstAttribute="height" constant="80" id="fuH-fZ-fXi"/>
                    </constraints>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button0Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="ftf-en-YaK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-Rq-dvO" userLabel="Question Label">
                    <rect key="frame" x="139" y="57" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-C8-9Jg">
                    <rect key="frame" x="201" y="377" width="80" height="80"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Y8D-C8-9Jg" secondAttribute="height" multiplier="1:1" id="L3I-5z-rtO"/>
                        <constraint firstAttribute="height" constant="80" id="MeA-Ev-fJe"/>
                    </constraints>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ePl-jb-jgF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-eE-6wE">
                    <rect key="frame" x="266" y="8" width="48" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4zR-Ta-sS1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cMt-3E-PV9" firstAttribute="leading" secondItem="UUL-kW-S6P" secondAttribute="leading" constant="1" id="0eq-gs-nXV"/>
                <constraint firstAttribute="centerX" secondItem="q4h-tC-and" secondAttribute="centerX" id="10b-Pp-3j7"/>
                <constraint firstItem="KT1-ta-sOa" firstAttribute="top" secondItem="efU-xw-Sop" secondAttribute="bottom" constant="1" id="11X-gR-4Nh"/>
                <constraint firstItem="Y8D-C8-9Jg" firstAttribute="leading" secondItem="q4h-tC-and" secondAttribute="trailing" constant="1" id="26o-xu-Ycv"/>
                <constraint firstAttribute="centerX" secondItem="cXO-3r-cgr" secondAttribute="centerX" id="2LI-Hh-eQU"/>
                <constraint firstItem="GId-vI-w5P" firstAttribute="top" secondItem="O5U-Rq-dvO" secondAttribute="bottom" constant="56" id="2ez-xH-oIG"/>
                <constraint firstItem="Hh4-KR-NLq" firstAttribute="top" secondItem="Xdy-yr-ffj" secondAttribute="bottom" constant="1" id="5Uu-le-cz8"/>
                <constraint firstItem="cXO-3r-cgr" firstAttribute="leading" secondItem="Xdy-yr-ffj" secondAttribute="trailing" constant="1" id="69S-b6-6lG"/>
                <constraint firstItem="UUL-kW-S6P" firstAttribute="top" secondItem="cMt-3E-PV9" secondAttribute="top" constant="-1" id="8g8-EA-IZn"/>
                <constraint firstItem="PO7-8j-Qh7" firstAttribute="leading" secondItem="cMt-3E-PV9" secondAttribute="trailing" constant="1" id="FFj-se-JeP"/>
                <constraint firstItem="cXO-3r-cgr" firstAttribute="top" secondItem="PO7-8j-Qh7" secondAttribute="bottom" constant="1" id="FxK-5q-VJJ"/>
                <constraint firstItem="efU-xw-Sop" firstAttribute="top" secondItem="GId-vI-w5P" secondAttribute="bottom" constant="1" id="MBA-hD-2jp"/>
                <constraint firstItem="cMt-3E-PV9" firstAttribute="top" secondItem="UUL-kW-S6P" secondAttribute="top" constant="1" id="NJ4-oO-TNT"/>
                <constraint firstItem="q4h-tC-and" firstAttribute="top" secondItem="jbx-pe-yuc" secondAttribute="bottom" constant="1" id="Nch-14-fmD"/>
                <constraint firstItem="PO7-8j-Qh7" firstAttribute="top" secondItem="O5U-Rq-dvO" secondAttribute="bottom" constant="56" id="P8z-nl-sCI"/>
                <constraint firstAttribute="centerX" secondItem="O5U-Rq-dvO" secondAttribute="centerX" constant="0.5" id="T9Y-eY-i52"/>
                <constraint firstItem="cMt-3E-PV9" firstAttribute="top" secondItem="O5U-Rq-dvO" secondAttribute="bottom" constant="56" id="Unr-9f-AcZ"/>
                <constraint firstAttribute="centerX" secondItem="jbx-pe-yuc" secondAttribute="centerX" id="Vuw-v1-ize"/>
                <constraint firstItem="BcP-DK-mVh" firstAttribute="top" secondItem="Hh4-KR-NLq" secondAttribute="bottom" constant="1" id="Wf2-vY-KGJ"/>
                <constraint firstItem="GId-vI-w5P" firstAttribute="leading" secondItem="PO7-8j-Qh7" secondAttribute="trailing" constant="1" id="XTb-vu-xCs"/>
                <constraint firstItem="q4h-tC-and" firstAttribute="bottom" secondItem="UUL-kW-S6P" secondAttribute="bottom" constant="-1" id="aNo-HF-mQF"/>
                <constraint firstItem="GId-vI-w5P" firstAttribute="trailing" secondItem="UUL-kW-S6P" secondAttribute="trailing" constant="-1" id="b1g-yw-7lq"/>
                <constraint firstItem="jbx-pe-yuc" firstAttribute="top" secondItem="cXO-3r-cgr" secondAttribute="bottom" constant="1" id="bJZ-9M-K5S"/>
                <constraint firstItem="KT1-ta-sOa" firstAttribute="leading" secondItem="jbx-pe-yuc" secondAttribute="trailing" constant="1" id="cum-O5-hZQ"/>
                <constraint firstItem="q4h-tC-and" firstAttribute="leading" secondItem="BcP-DK-mVh" secondAttribute="trailing" constant="1" id="faQ-dn-gaw"/>
                <constraint firstItem="efU-xw-Sop" firstAttribute="leading" secondItem="cXO-3r-cgr" secondAttribute="trailing" constant="1" id="hgc-BI-8pT"/>
                <constraint firstItem="jbx-pe-yuc" firstAttribute="leading" secondItem="Hh4-KR-NLq" secondAttribute="trailing" constant="1" id="iBM-dN-Kcl"/>
                <constraint firstItem="Xdy-yr-ffj" firstAttribute="top" secondItem="cMt-3E-PV9" secondAttribute="bottom" constant="1" id="ndb-av-27I"/>
                <constraint firstItem="O5U-Rq-dvO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="57" id="oSm-Qj-uvu"/>
                <constraint firstAttribute="centerX" secondItem="PO7-8j-Qh7" secondAttribute="centerX" id="wo5-MZ-cgd"/>
                <constraint firstItem="Y8D-C8-9Jg" firstAttribute="top" secondItem="KT1-ta-sOa" secondAttribute="bottom" constant="1" id="woy-UJ-t8s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8g8-EA-IZn"/>
                </mask>
            </variation>
            <connections>
                <outlet property="deleteButton" destination="Y8D-C8-9Jg" id="n31-aF-45r"/>
                <outlet property="doneButton" destination="BcP-DK-mVh" id="rhT-Zj-5V4"/>
                <outlet property="number0Button" destination="q4h-tC-and" id="zpc-Gc-yPQ"/>
                <outlet property="number1Button" destination="cMt-3E-PV9" id="xvp-4X-gb8"/>
                <outlet property="number2Button" destination="PO7-8j-Qh7" id="ICi-Nx-mFg"/>
                <outlet property="number3Button" destination="GId-vI-w5P" id="2f7-nj-xFf"/>
                <outlet property="number4Button" destination="Xdy-yr-ffj" id="Tw3-C5-LTY"/>
                <outlet property="number5Button" destination="cXO-3r-cgr" id="jiM-wC-lPo"/>
                <outlet property="number6Button" destination="efU-xw-Sop" id="Bvl-0P-GDA"/>
                <outlet property="number7Button" destination="Hh4-KR-NLq" id="JTc-cQ-U9Q"/>
                <outlet property="number8Button" destination="jbx-pe-yuc" id="oRi-Pn-Ea1"/>
                <outlet property="number9Button" destination="KT1-ta-sOa" id="aqY-RD-ibL"/>
                <outlet property="questionLabel" destination="O5U-Rq-dvO" id="EAz-ol-um8"/>
            </connections>
        </view>
    </objects>
</document>
